# multi-currency-ledger

./: .gitignore  README.md  pom.xml
src/main/java/com/mintos/assignment/: Application.java
src/main/java/com/mintos/assignment/api/: AccountController.java  ClientController.java  TransferController.java
src/main/java/com/mintos/assignment/config/: AppConfig.java  CurrencyClientConfig.java  DataInitializer.java  ResilienceConfig.java
src/main/java/com/mintos/assignment/domain/model/: Account.java  Client.java  Transaction.java
src/main/java/com/mintos/assignment/domain/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/mintos/assignment/exception/: AccountNotFoundException.java  ApiException.java  ApiExceptionHandler.java  ClientNotFoundException.java  ErrorCodes.java  ExchangeRateException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidPagingException.java  InvalidTransferException.java
src/main/java/com/mintos/assignment/infrastructure/client/: ExchangeRateClient.java
src/main/java/com/mintos/assignment/infrastructure/persistence/: AccountEntity.java  AccountRepositoryImpl.java  ClientEntity.java  ClientRepositoryImpl.java  JpaAccountRepository.java  JpaClientRepository.java  JpaTransactionRepository.java  TransactionEntity.java  TransactionRepositoryImpl.java
src/main/java/com/mintos/assignment/infrastructure/persistence/mapper/: AccountMapper.java  ClientMapper.java  TransactionMapper.java
src/main/java/com/mintos/assignment/service/: AccountService.java  ClientService.java  CurrencyConversionService.java  TransactionService.java  TransferService.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/mintos/assignment/: ClientServiceTest.java
src/test/java/com/mintos/assignment/api/: AccountControllerIT.java  ClientControllerIT.java  TransactionControllerIT.java  TransferControllerIT.java
src/test/java/com/mintos/assignment/config/: StubExchangeRateConfig.java
src/test/java/com/mintos/assignment/infrastructure/client/: ExchangeRateClientTest.java
src/test/java/com/mintos/assignment/service/: CurrencyConversionServiceTest.java  TransactionServiceTest.java  TransferServiceTest.java
